BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_ID=173901673
ADMIN_IDS=173901673,124543434,143343455

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword

POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_DB=bot
DB_HOST=post
